<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio3</title>
    </head>
    <body>
        <form>
                <section>
                        <p>Datos Personales</p>
                        <fieldset>
                            <label for="text">Nombre:</label>
                            <input type="text" name="name"  size="50" list="listaurls"required>
                            <br>
                            <br>
                            <label for="text">Descripcion:</label>
                            <br>
                            <textarea name="texto" rows="5" cols="80"></textarea>
                            <br>
                            <br>
                            <label for="text">Foto</label>
                            <button type="button">Seleccionar archivo</button>
                            <label for="text">Nada Seleccionado</label>
                            <br>
                            <br>
                            <input type="checkbox" name="casilla" value="c1">Añadir contador de visitas
                            </detalist>
                        </fieldset>
                    </section>
                </fieldset>
            </section>
        </form>

        <form>
                <section>
                        <p>Datos Economicos</p>
                        <fieldset>
                                <label for="text">Precio</label>
                                <input type="number" name="precio" size="40">
                                <label for="text">€</label>
                                <label for="text">Impuestos:</label>
                                <select name="menu">
                                        <option value="1">1%</option>
                                        <option value="2">2%</option>
                                        <option value="3">3%</option>
                                        <option value="4">4%</option>
                                        <option value="5">5%</option>
                                      </select>
                                <br>
                                <br>
                                <label>
                                Promocion:
                            </label>
                            <br>
                            <label>
                                    <input type="radio" name="cap" value="capital"> Ninguno
                            </label>
                            <br>
                            <label>
                                    <input type="radio" name="cap" value="capital"> Transporte
                                </label>
                                <br>
                                <label>
                                    <input type="radio" name="cap" value="capital"> Descuento 5%
                                </label>
                            </detalist>
                        </fieldset>
                    </section>
                </fieldset>
            </section>
        </form>
        <form>
            <section>
                <table align="center" border="1px">
                    <caption>Analisis de ventas anuales</caption>
                    <thead>
                        <tr align="center">
                            <td style="padding: 10px 20px" rowspan="2">Año</td>
                            <td style="padding: 10px 20px" colspan="4">Expasion de ventas</td>
                        </tr>
                        <tr>
                        <td style="padding: 10px 20px">Producto A</td>
                        <td style="padding: 10px 20px">Producto B</td>
                        <td style="padding: 10px 20px">Producto C</td>
                        <td style="padding: 10px 20px">Producto D</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td align="center" style="padding: 10px 20px">N-3</td>
                            <td style="padding: 10px 20px">-</td>
                            <td style="padding: 10px 20px">-</td>
                            <td style="padding: 10px 20px">-</td>
                            <td style="padding: 10px 20px">-</td>

                        </tr>
                        <tr>
                            <td align="center" style="padding: 10px 20px">N-2</td>
                            <td style="padding: 10px 20px">3</td>
                            <td style="padding: 10px 20px">5</td>
                            <td style="padding: 10px 20px">8</td>
                            <td style="padding: 10px 20px">4</td>
                        </tr>
                        <tr>
                            <td align="center" style="padding: 10px 20px">N-1</td>
                            <td style="padding: 10px 20px">4</td>
                            <td style="padding: 10px 20px">4</td>
                            <td style="padding: 10px 20px">7</td>
                            <td style="padding: 10px 20px">3</td>
                        </tr>
                        <tr>
                            <td align="center" style="padding: 10px 20px">N</td>
                            <td style="padding: 10px 20px">5</td>
                            <td style="padding: 10px 20px">7</td>
                            <td style="padding: 10px 20px">6</td>
                            <td style="padding: 10px 20px">2</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td style="padding: 10px 20px" rowspan="2">Año</td>
                            <td style="padding: 10px 20px">Producto A</td>
                            <td style="padding: 10px 20px">Producto B</td>
                            <td style="padding: 10px 20px">Producto C</td>
                            <td style="padding: 10px 20px">Producto D</td>
                            
                        </tr>
                        <tr align="center">
                            <td style="padding: 10px 20px;" colspan="4">Expansion de Ventas</td>
                        </tr>
                    </tfoot>
                </table>
            </section>
        </form>
    </body>
</html>