<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Ejercicio1</title>
        
        
    </head>
    <body>
        <header >
               <img src="logo.png" with="50" height="100">
           </header>
            <nav>
                <ul>
                    <li>Servicios</li>
                    <li>Contacto</li>
                    <li>Quienes Somos</li>
                    
                </ul>
                
            </nav>
            
    
        <nav>
                <ol>
                    <li>
                        <a href="1.html">Elemento 1</a>
                    </li>
                    <li>
                        <a href="2.html">Elemento 2</a>
                    </li>
                    <li>
                        <a href="3.html">Elemento 3</a>
                    </li>
                </ol>
            </nav>
    
 <article>
     <p>En la pelicula 1968.....</p>
     <detail>
         <summary>Spoiler</summary>
         <p>En la edcena final, el progragonista encuentra...</p>
     </detail>
 </article>
            
</body>


</html>