<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio2</title>
    </head>
    <body>
        <form>
                <section>
                        <p>Datos Personales</p>
                        <fieldset>
                            <label for="url">Nombre:</label>
                            <input type="text" name="url" id="url"  size="30" list="listaurls"required>
                            <br>
                            <br>
                            <label for="url">Edad:</label>
                            <input type="text" name="url" id="url"  size="30" list="listaurls"required>
                            </detalist>
                        </fieldset>
                    </section>
                </fieldset>
            </section>
        </form>

        <form>
                <section>
                        <p>Cultura General</p>
                        <fieldset>
                            <label>
                                Capital de Noruega:
                            </label>
                            <label>
                                    <input type="radio" name="cap" value="capital"> Copenhague
                            </label>
                            <label>
                                    <input type="radio" name="cap" value="capital"> Helsinki
                                </label>
                        <label>
                                <input type="radio" name="cap" value="capital"> Oslo
                            </label><br>
                            <br>
                            <label>
                                 Fecha de la Revolucion Francesa:
                            </label>
                            <label>
                                <input type="radio" name="cap" value="capital"> 1492
                            </label>
                            <label>
                                <input type="radio" name="cap" value="capital"> 1789
                            </label>
                             <label>
                                <input type="radio" name="cap" value="capital"> 1917
                             </label>    
                            </detalist>
                        </fieldset>
                    </section>
                </fieldset>
            </section>
        </form>
        <br>
        <button type="button">Enviar</button>
        <button type="button">Borrar</button>
    <section>
        <h1>HTML5 number input</h1>
        <h3><u>Ejemplo 1</u></h3>
        <br>
        <label for="url">Introduce tu Edad:</label>
        <select name="menu">
                <option value="0">letras</option>
                <option value="1">15</option>
                <option value="2">16</option>
                <option value="3">17</option>
              </select>
        <button type="button">Enviar</button>
        <h3><u>Ejemplo 2</u></h3>
        <br>
        <label for="url">Introduce tu edad (min=18 max=99, campo obligatorio):</label>
        <input type="url" name="url" id="url"  size="30" list="listaurls"required>
        <button type="button">Enviar</button>
        <h3><u>Ejemplo 3</u></h3>
        <br>
        <label for="url">Introduce tu Edad (min=18 max=99, campo obligatorio) :</label>
        <select name="menu">
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
              </select>
        <button type="button">Enviar</button>
    </section>
    </body>
</html>